
 <!-- 竖式计算区域 -->
<view class="vertical-equation">
    <!--计算动画演示 -->
    <view class="number-row">
        <view wx:for="{{addSteps}}" wx:key="index" class="digit-cell"  >{{item.carryOut}}</view>
    </view>
    <!--数字1 -->
    <view class="number-row">
        <view wx:for="{{num1Array}}" wx:key="index" class="digit-cell"  >{{item}}</view>
    </view>
    
    <!-- 数字2 -->
    <view class="number-row">
        <!-- 计算符号 -->
        <view class="digit-cell operator">{{operator}}</view>
        <view wx:for="{{num2Array}}" wx:key="index" class="digit-cell"  >{{item}}</view>
    </view>
    
    <!-- 横线 -->
    <view class="line"></view>
    
    <!-- 结果输入区域（逆向排列） -->
    <view class="number-row">
      <view wx:for="{{answerArray}}" wx:key="index" class="digit-cell"  >{{item}}</view>
    </view>
</view>