<view wx:if="{{wrongList.length>0}}">
  <h1 class="title">🐶错题小本本📙</h1>
  <view class="questions-wrapper">
    <block wx:for="{{wrongList}}" wx:key="index">
      <view class="question-card ">
        <view class="question-text">{{item.question}} {{item.correctAnswer}} 你的答案： {{item.yourAnswer}}</view>
      </view>
    </block>
  </view>
  <!-- <button class="restart-btn" open-type="getUserInfo" bindtap="restartQuiz">再来一次😠</button> -->
</view>
<view wx:if="{{wrongList.length==0}}">
  <view class="relative">
      <view class="confetti"></view>
  </view>
        
  <view style="text-align: center;">
    <h1 class="animate-bounce">太棒了！</h1>
    <view >你答对了所有题目！<span >🎉</span></view>
    
    <view class="good-job">
        <view class="good-job-item">
            <view class="item-icon item-c1">🎊</view>
            <p >完美表现</p>
        </view>
        <view class="good-job-item">
            <view class="item-icon item-c2">⭐</view>
            <p >满分成就</p>
        </view>
        <view class="good-job-item">
            <view class="item-icon item-c3">✨</view>
            <p>庆祝时刻</p>
        </view>
      </view>
    </view>
</view>