<view wx:if="{{wrongList.length>0}}">

  <scroll-view type="list"
  scroll-y style="height: 100vh;">
    <h1 class="title">{{emojiStr[0]}}错题小本本📙</h1>
    <view class="questions-wrapper">
      <block wx:for="{{wrongList}}" wx:key="index">
        <view class="question-card">
            <text class="question-content">{{item.question}}{{item.correctAnswer}}</text>
            <text class="your-answer">你的答案：{{item.yourAnswer}}</text>
            <text class="demo-btn" bindtap="goDemo">演示</text>
        </view>
      </block>
    </view>
  </scroll-view>
  <!-- <button class="restart-btn" open-type="getUserInfo" bindtap="restartQuiz">再来一次😠</button> -->
</view>
<view wx:if="{{wrongList.length==0}}">
  <view class="relative">
      <view class="confetti"></view>
  </view>
        
  <view style="text-align: center;">
    <h1 class="animate-bounce" bind:tap="changeEmlji">太棒了！</h1>
    <view >{{guli[0]}}</view>
    
    <view class="good-job">
        <view class="good-job-item">
            <view class="item-icon item-c1">{{emojiStr[2]}}</view>
            <p >完美表现</p>
        </view>
        <view class="good-job-item">
            <view class="item-icon item-c2">{{emojiStr[3]}}</view>
            <p >满分成就</p>
        </view>
        <view class="good-job-item">
            <view class="item-icon item-c3">{{emojiStr[4]}}</view>
            <p>庆祝时刻</p>
        </view>
      </view>
    </view>
</view>