<view>
<!-- 选择界面 -->
<view wx:if="{{showWherePage==0}}" class="container">
  <range-total bind:beginTest="startTest" range="{{false}}"  bind:beginPrint="beginPrint"></range-total>
</view>

  <view wx:if="{{showWherePage==1}}" class="container">

    <progress-bar index="{{currentIndex}}" total="{{currentTotal}}" wrongNum="{{wrongQuestions.length}}"></progress-bar>
       
    <view id="feedback">{{feedbackMessage}}</view>
        <!-- 竖式计算区域 -->
        <view class="vertical-equation">
            <!--数字1 -->
            <view class="number-row">
                <view wx:for="{{num1Array}}" wx:key="index" class="digit-cell {{index==num1Selected?'selected':''}}"  >{{item}}</view>
            </view>
            
            <!-- 数字2 -->
            <view class="number-row">
                <!-- 计算符号 -->
                <view class="digit-cell operator">{{operator}}</view>
                <view wx:for="{{num2Array}}" wx:key="index" class="digit-cell {{index==num2Selected ? 'selected' : '' }}"  >{{item}}</view>
            </view>
            
            <!-- 横线 -->
            <view class="line"></view>
            
            <!-- 各步骤输入区域（逆向排列） -->
            <form bindsubmit="onFormSubmit" id="multipForm">
              <view wx:for="{{processSteps}}" wx:key="index" class="result-inputs" wx:for-index="outerIndex">
                <!-- 多步骤计算，分多行，多页 -->
                <input wx:for="{{item.detailSteps}}"  wx:key="index" type="number" maxlength="1" 
                data-val="{{item}}" data-index1="{{outerIndex}}" data-index2="{{innerIndex}}"
                bindinput="inputChange" focus="{{focus1==outerIndex&&focus2==innerIndex}}" 

                wx:for-index="innerIndex"
                name = "{{outerIndex}}-{{innerIndex}}" class="result-input {{checkResult[outerIndex+'-'+innerIndex]? 'error' : ''}}"/> 
                <!-- 补0 -->
                <input  wx:for="{{item.shiftPosition}}"  wx:key="index" class="result-input-dis" value="0" disabled="true" />
              </view>
              <!-- 计算步骤与最终结果之间的横线 -->
              <view class="line"></view>
              <!-- 最终结果输入区域（逆向排列） -->
              <view class="result-inputs">
                  <input  wx:for="{{correctAnswerArray}}" wx:key="index" type="number" maxlength="1"
                  data-val="{{item}}" data-index1="{{processSteps.length}}" data-index2="{{index}}"
                  value="{{nullChar}}"
                  bindinput="inputChange" focus="{{focus1==processSteps.length&&focus2==index}}"  
                  name = "{{processSteps.length}}-{{index}}" class="result-input {{checkResult[processSteps.length+'-'+index]? 'error' : ''}}"/> 
              </view>
              <button wx:if="{{!checked}}" type="primary" form-type="submit">验证</button>
              <button wx:if="{{checked}}" type="primary" bind:tap="nextProblem">下一题</button>
            </form>
        </view>  
	</view>

 <!-- 错题本区域 -->
  <view wx:if="{{showWherePage==2}}" class="container">
    <wrong-list wrongList="{{wrongQuestions}}"></wrong-list>
  </view>
</view>

<!-- 打印题展示界面 -->
<view wx:if="{{showWherePage==3}}" class="container">
 
 <print-view problemList="{{problemList}}" column="2" pcolumn="2" rowGap="6" bind:beginPrint="beginPrint"></print-view>
</view>
