<view style="width: 100%;">
  <!-- 选择界面 -->
  <view wx:if="{{showWherePage==0}}" class="container">
    <range-total bind:beginTest="startTest"></range-total>
  </view>

  <!-- 做题界面 -->
  <view wx:if="{{showWherePage==1}}" class="container">
    <progress-bar index="{{currentIndex}}" total="{{currentTotal}}" wrongNum="{{wrongQuestions.length}}"></progress-bar>
    <view id="feedback">{{feedbackMessage}}</view>
    <view class="problem {{errorShake? ' shake' : ''}}">
      <view id="problem">{{currentProblem}}</view>
      <view class="question-ans"><input type="number" bindinput="inputChange" value="{{userAnswer}}" focus="{{inputFocus}}" /></view>
    </view>

    <button id="nextQuestion" type="primary" bindtap="nextProblem">下一题</button>
    
  </view>




<!-- 错题展示界面 -->
<view wx:if="{{showWherePage==2}}" class="container">
  <wrong-list wrongList="{{wrongQuestions}}"></wrong-list>
</view>


</view>