<view class="container">
  <demo-anim
    num1="{{7103}}" 
    num2="{{278}}" 
    operation="subtraction"
    bind:stepchange="onStepChange"
    bind:reset="onReset"
  />
</view>

<text>
  如果您或您所在的企业、单位有软件开发的需求（无论是教育工具、微信小程序、管理系统还是其他定制化产品），我们都能够提供专业的技术支持。欢迎联系我，我们一起探讨如何用技术为您的想法赋能。
</text>
<view>
  <text>
   下面放上联系方式，如果有好的建议，需求都可以加我微信，如果有项目需要合作也可以联系我，谢谢
  </text>
  <text bind:tap="callme" user-select="true">
  电话（点击快速拔号）：19138112344
  </text>
  <text bind:tap="copyPhone" user-select="true">
  微信号码（点击复制）：19138112344
  </text>
</view>

