<view class="section" wx:if="{{range}}">
  <h2 class="section-title range-title">请选择出题范围</h2>
  <view>多少以内的数字呢？</view>
  <view class="selecter" >
    <button class="option range-option {{currentRange==10?'active':''}}" data-range="10" bindtap="changeRange" size="mini">10</button>
    <button class="option range-option {{currentRange==20?'active':''}}"  data-range="20" bindtap="changeRange" size="mini">20</button>
    <button class="option range-option {{currentRange==30?'active':''}}"  data-range="30" bindtap="changeRange" size="mini">30</button>
    <button class="option range-option {{currentRange==50?'active':''}}"  data-range="50" bindtap="changeRange" size="mini">50</button>
    <button class="option range-option {{currentRange==100?'active':''}}"  data-range="100" bindtap="changeRange" size="mini">100</button>
  </view>
</view>

<view class="section" wx:if="{{total}}">
  <h2 class="section-title total-title">请选择题目数量</h2>
  <view>需要多少道题目呢？</view>
  <view class="selecter">
    <button class="option total-option {{currentTotal==10?'active':''}}" data-total="10" bindtap="changeTotal" size="mini">10</button>
    <button class="option total-option {{currentTotal==50?'active':''}}" data-total="50" bindtap="changeTotal"  size="mini">50</button>
    <button class="option total-option {{currentTotal==100?'active':''}}" data-total="100" bindtap="changeTotal" size="mini">100</button>
    <button class="option total-option {{currentTotal==300?'active':''}}" data-total="300" bindtap="changeTotal" size="mini">300</button>
    <button class="option total-option {{currentTotal==500?'active':''}}" data-total="500" bindtap="changeTotal" size="mini">500</button>
    <button class="option total-option {{currentTotal==1000?'active':''}}" data-total="1000" bindtap="changeTotal" size="mini">1000</button>
  </view>
</view>

<view class="selected-info">
  已选择：<text wx:if="{{range}}">{{currentRange}}以内算术，</text><text wx:if="{{total}}">共{{currentTotal}}道题目</text>
</view>

<view class="action-buttons">
    <view class="action-btn start-btn" bindtap="startTest">开始吧</view>
    <view class="action-btn print-btn" bindtap="startPrint">打印题目</view>
</view>